{
  "name": "thefifthhead.com",
  "version": "0.0.0",
  "homepage": "http://thefifthhead.com",
  "authors": [
    "theFifthHead <me@thefifthhead.com>"
  ],
  "description": "my home",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.0.3",
    "normalize-css": "~2.1.3",
    "font-awesome": "~4.0.3"
  }
}
